<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confirmorder.css">

    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .confirmation-container {
            margin-top: 50px;
            padding: 40px;
            background-color:transparent;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(4, 255, 0, 0.999);
            display: inline-block;
        }

        h1 {
            color: #ef4111;
        }

        p {
            font-size: 18px;
            color: white;
        }
    </style>
</head>


<body>
    <div class="confirmation-container">
        <h1>ORDER CONFIRMED!</h1>
        <p>Your order has been placed successfully.</p>
        <p>Delivery will arrive very soon!</p>
    </div>
</body>
</html>
